/* ----------------------------------------------------------------------------
 *         SAM Software Package License 
 * ----------------------------------------------------------------------------
 * Copyright (c) 2014, Atmel Corporation
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the disclaimer below.
 *
 * Atmel's name may not be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE
 * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * ----------------------------------------------------------------------------
 */

/**
 * \if document_SAMV71_XULT
 * Below are examples for samv71 microcontrollers.
 * \elseif document_SAME70_XPLD
 * Below are examples for same70 microcontrollers.
 * \endif
 *
 * \page page_examples_basic Basic Examples
 * - \subpage getting-started
 * .
 * - \subpage afe12_dma
 * - \subpage afe_temp_sensor
 * - \subpage eefc_pgm
 * - \subpage fft_demo
 * \if document_SAMV71_XULT
 * - \subpage isi
 * - \subpage isi_gray
 * \endif
 * - \subpage low_power
 * - \subpage periph_protect
 * - \subpage pmc_clock_switching
 * - \subpage pwm
 * - \subpage lcd
 * \if document_SAMV71_XULT
 * - \subpage lcd_ebi
 * - \subpage mpu
 * - \subpage mcan
 * - \subpage qspi_xip
 * \elseif document_SAME70_XPLD
 *- \subpage mpu
 * - \subpage mcan
 * \else
 * \endif
 * - \subpage loader
 * - \subpage rtt
 * - \subpage rtc
 * - \subpage spi
 * - \subpage sdram
 * \if document_SAMV71_XULT
 * - \subpage ssc_dma_audio
 * \endif
 * - \subpage tcm
 * - \subpage tc_capture_waveform
 * - \subpage trng
 * - \subpage twi_eeprom
 * - \subpage twi_slave
 * - \subpage uart
 * - \subpage usart
 * - \subpage usart_spi
 * - \subpage usart_lon
 * - \subpage usart_7816
 * - \subpage usart_rs485
 * - \subpage usart_hw_handshaking
 * - \subpage wdt
 * - \subpage xdma
 */
