/* ----------------------------------------------------------------------------
 *         SAM Software Package License
 * ----------------------------------------------------------------------------
 * Copyright (c) 2014, Atmel Corporation
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the disclaimer below.
 *
 * Atmel's name may not be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE
 * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * ----------------------------------------------------------------------------
 */


/**
 *  \page usb_library USB Library
 *
 *  \section Purpose
 * 
 *  This directory provides a library of highly re-usable code to build
 *  USB applications with Atmel SAMv7 microcontrollers.
 * 
 *  \section Contents
 *  The directory can basically be divided into three sections for their usage:
 *  - common: common USB definitions and routines, including standard USB
 *            spec. and the following classes: audio, cdc, hid, massstorage;
 *  - device: re-usable & portable software USB device modules, including
 *            general UDP driver for SAMv7 microcontroller and the following
 *            devices: audio-speaker, ccid, cdc-serial, hid-keyboard,
 *            massstorage;
 *  - host: re-usable & portable software USB host modules
 *
 *  \section Common Definition
 * - \subpage usb_std_struct
 * - \subpage usbd_api
 * - \subpage usbd_id_str
 * - \subpage usbd_callback_api
 * - \subpage usbd_std_req_handler
 *
 *  \section Related Drivers
 * - \subpage usbd_audio_speaker_drv
 * - \subpage usbd_audio_rec_drv
 * - \subpage usbd_cdc_serial_drv
 * - \subpage usbd_composite_drv
 * - \subpage usbd_hid_kbd_drv
 * - \subpage usbd_hid_mouse_drv
 * - \subpage usbd_hid_xfr_drv
 * - \subpage usbd_msd_drv
 * 
 * - \subpage uhi_hid_mouse_quickstart
 * - \subpage uhi_cdc_quickstart
 * - \subpage uhi_msc_mem_quickstart
 */